spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dev_todo
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true